
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhueHliZWh5dHFzcHZueGNzY3dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyMTc5NzEsImV4cCI6MjA2MDc5Mzk3MX0.t8ul_9kdV6A4oinsu-KNUTO9fyiuUHjy38EVLKEMWv4
EXPO_PUBLIC_SUPABASE_URL=https://xnxybehytqspvnxcscwe.supabase.co